# Somuleco-ReactApp

./: Somuleco-React-App.sln
Somuleco-React-App/: Program.cs  Somuleco-React-App.csproj  Startup.cs
Somuleco-React-App/ClientApp/: package-lock.json  package.json
Somuleco-React-App/ClientApp/public/: index.html  manifest.json
Somuleco-React-App/ClientApp/src/: App.js  index.js
Somuleco-React-App/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js
Somuleco-React-App/ClientApp/src/components/Authenticated/: Lessons.js
Somuleco-React-App/ClientApp/src/components/Authenticated/AuthenticatedSideNav/: AuthenticatedSideNav.js
Somuleco-React-App/ClientApp/src/components/Comment/: Comment.js
Somuleco-React-App/ClientApp/src/components/Profile/: UserProfile.js
Somuleco-React-App/ClientApp/src/components/Unauthenticated/Login/: Login.js
Somuleco-React-App/ClientApp/src/components/Unauthenticated/Registration/: Register.js
Somuleco-React-App/ClientApp/src/pages/authenticated/LearningPostsFeed/: LearningPostsFeed.js
Somuleco-React-App/ClientApp/src/pages/authenticated/SocialPostsFeed/: SocialPostsFeed.js
Somuleco-React-App/ClientApp/src/pages/unauthenticated/: Registration.js
Somuleco-React-App/ClientApp/src/pages/unauthenticated/Registration/: Registration.js
Somuleco-React-App/ClientApp/src/store/: AuthenticatedUser.js  configureStore.js
Somuleco-React-App/Controllers/: SampleDataController.cs
Somuleco-React-App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Somuleco-React-App/Properties/: launchSettings.json
