<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <RootNamespace>Somuleco_React_App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\src\components\Authenticated\AuthenticatedSideNav\AuthenticatedSideNav.js" />
        <Content Include="ClientApp\src\components\Authenticated\AuthenticatedSideNav\AuthenticatedSideNav.scss" />
        <Content Include="ClientApp\src\components\Authenticated\Lessons.js" />
        <Content Include="ClientApp\src\components\Comment\Comment.js" />
        <Content Include="ClientApp\src\components\Profile\UserProfile.js" />
        <Content Include="ClientApp\src\components\Profile\UserProfile.scss" />
        <Content Include="ClientApp\src\components\Unauthenticated\Login\Login.js" />
        <Content Include="ClientApp\src\components\Unauthenticated\Login\Login.scss" />
        <Content Include="ClientApp\src\components\Unauthenticated\Registration\Register.js" />
        <Content Include="ClientApp\src\components\Unauthenticated\Registration\Register.scss" />
        <Content Include="ClientApp\src\pages\authenticated\AuthenticatedLibrary\AuthenticatedLibrary.js" />
        <Content Include="ClientApp\src\pages\authenticated\AuthenticatedLibrary\AuthenticatedLibrary.module.scss" />
        <Content Include="ClientApp\src\pages\authenticated\Cart\Cart.js" />
        <Content Include="ClientApp\src\pages\authenticated\Cart\Cart.module.scss" />
        <Content Include="ClientApp\src\pages\authenticated\Chat\Chat.js" />
        <Content Include="ClientApp\src\pages\authenticated\Chat\Chat.module.scss" />
        <Content Include="ClientApp\src\pages\authenticated\LearningPostsFeed\LearningPostsFeed.js" />
        <Content Include="ClientApp\src\pages\authenticated\LearningPostsFeed\LearningPostsFeed.module.scss" />
        <Content Include="ClientApp\src\pages\authenticated\LearningProfile\LearningProfile.js" />
        <Content Include="ClientApp\src\pages\authenticated\Notifications\Notifications.js" />
        <Content Include="ClientApp\src\pages\authenticated\Notifications\Notifications.module.scss" />
        <Content Include="ClientApp\src\pages\authenticated\SocialPostsFeed\SocialPostsFeed.js" />
        <Content Include="ClientApp\src\pages\authenticated\SocialPostsFeed\SocialPostsFeed.module.scss" />
        <Content Include="ClientApp\src\pages\authenticated\Wallet\Wallet.js" />
        <Content Include="ClientApp\src\pages\authenticated\Wallet\Wallet.module.scss" />
        <Content Include="ClientApp\src\pages\unauthenticated\Course\Course.js" />
        <Content Include="ClientApp\src\pages\unauthenticated\Course\Course.module.scss" />
        <Content Include="ClientApp\src\pages\unauthenticated\Explore\Explore.js" />
        <Content Include="ClientApp\src\pages\unauthenticated\Explore\Explore.module.scss" />
        <Content Include="ClientApp\src\pages\unauthenticated\Login\Login.js" />
        <Content Include="ClientApp\src\pages\unauthenticated\Login\Login.module.scss" />
        <Content Include="ClientApp\src\pages\unauthenticated\Profile\Profile.js" />
        <Content Include="ClientApp\src\pages\unauthenticated\Profile\Profile.module.scss" />
        <Content Include="ClientApp\src\pages\unauthenticated\Registration\Registration.js" />
        <Content Include="ClientApp\src\pages\unauthenticated\Registration\Registration.module.scss" />
        <Content Include="ClientApp\src\pages\unauthenticated\School\School.js" />
        <Content Include="ClientApp\src\pages\unauthenticated\School\School.module.scss" />
        <Content Include="ClientApp\src\pages\unauthenticated\UnauthenticatedLibrary\UnauthenticatedLibrary.js" />
        <Content Include="ClientApp\src\pages\unauthenticated\UnauthenticatedLibrary\UnauthenticatedLibrary.module.scss" />
        <Content Include="ClientApp\src\pages\unauthenticated\Welcome\Welcome.js" />
        <Content Include="ClientApp\src\pages\unauthenticated\Welcome\Welcome.module.scss" />
        <Content Include="ClientApp\src\store\AuthenticatedUser.js" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp\src\assets\icons" />
      <Folder Include="ClientApp\src\components\Authenticated\AuthenticatedNavBar" />
      <Folder Include="ClientApp\src\components\LessonPost" />
      <Folder Include="ClientApp\src\components\Notification" />
      <Folder Include="ClientApp\src\components\SocialPost" />
      <Folder Include="ClientApp\src\components\Unauthenticated\UnauthenticatedNavBar" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
